// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "AvApp"
            VALUE "FileDescription", "Shows color at current mouse position and more"
            VALUE "FileVersion", "1.1.0.0"
            VALUE "InternalName", "PixelAt.exe"
            VALUE "LegalCopyright", "Copyright (C) 2021"
            VALUE "OriginalFilename", "PixelAt.exe"
            VALUE "ProductName", "PixelAt"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 244, 287
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "PixelAt"
MENU IDR_MENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "F&reeze",IDC_FREEZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,8,38,10
    PUSHBUTTON      "&Copy",IDC_COPY_MOUSEPOS,56,40,24,14,WS_GROUP
    PUSHBUTTON      "Pic&k color...",IDC_COLOR_PICKER,8,118,78,15,BS_MULTILINE
    PUSHBUTTON      "U",IDC_CUR_UP,159,4,31,9,WS_GROUP
    PUSHBUTTON      "L",IDC_CUR_LEFT,114,47,9,26,WS_GROUP
    PUSHBUTTON      "R",IDC_CUR_RIGHT,224,47,9,26,WS_GROUP
    PUSHBUTTON      "D",IDC_CUR_DOWN,159,105,31,9,WS_GROUP
    CONTROL         "",IDC_ZOOM_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,118,120,114,17
    PUSHBUTTON      "C&opy",IDC_COPY_RESULT,7,148,24,14,WS_GROUP
    CONTROL         "",IDC_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,180,226,83
    LTEXT           "CLR",IDC_COLOR_RECT,9,82,22,18,SS_SUNKEN | WS_BORDER,WS_EX_DLGMODALFRAME
    LTEXT           "Zoomed AREA",IDC_ZOOMED_RECT,123,13,101,92,SS_SUNKEN
    PUSHBUTTON      "&Add",IDC_ADD_FTM,7,268,23,14,WS_GROUP
    PUSHBUTTON      "&Edit",IDC_EDIT_ITEM,33,268,21,14,WS_GROUP
    PUSHBUTTON      "&Delete",IDC_DELETE_FMT,57,268,29,14,WS_GROUP
    PUSHBUTTON      "^",IDC_MOVE_UP,89,268,13,14,WS_GROUP
    PUSHBUTTON      "v",IDC_MOVE_DOWN,105,268,13,14,WS_GROUP
    LTEXT           "Mouse position (x,y):",IDC_STATIC,10,29,69,8
    LTEXT           "Color (at cursor)",IDC_COLOR_AT_CURSOR,10,70,76,8
    CTEXT           "500,500",IDC_MOUSEPOS,10,41,42,11,0,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "R: 255",IDC_RVALUE,37,79,24,8
    LTEXT           "G: 255",IDC_GVALUE,37,87,24,8
    LTEXT           "B: 255",IDC_BVALUE,37,95,24,8
    CTEXT           "&Zoom: 5310%",IDC_MAX_PERCENTAGE,118,137,102,8
    LTEXT           "",IDC_STATIC,96,4,8,128,WS_DISABLED,WS_EX_DLGMODALFRAME
    LTEXT           "Result (0xRRGGBB)",IDC_RESULT,36,149,197,12,SS_NOTIFY,WS_EX_DLGMODALFRAME
    LTEXT           "Select preset:",IDC_COLOR_AT_CURSOR2,11,169,46,8
END

IDD_ABOUT DIALOGEX 0, 0, 197, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PixelAt"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,72,95,50,14
    LTEXT           "PixelAt",IDC_STATIC,102,7,23,8
    LTEXT           "Created by: AvApp",IDC_STATIC,113,19,63,8
    LTEXT           "Version: x.x.x",IDC_TXT_VERSION,102,39,80,8
    LTEXT           "Released: dd.mm.yyyy",IDC_TXT_RELEASED,102,49,83,8
    ICON            IDI_APPICON_128,IDC_STATIC,6,6,20,20,SS_REALSIZEIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "V:\\3.Images\\Icons\\PixelAt.ico"

IDI_APPICON_128         ICON                    "v:\\3.images\\icons\\appicon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Presets"
    BEGIN
        MENUITEM "&Add",                        IDC_ADD_FTM
        MENUITEM "&Edit",                       IDC_EDIT_ITEM
        MENUITEM "&Delete",                     IDC_DELETE_FMT
        MENUITEM "Move &Up",                    IDC_MOVE_UP
        MENUITEM "&Move Down",                  IDC_MOVE_DOWN
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&User guide...",              ID_HELP_USERGUIDE
        MENUITEM "&Version history...",         ID_HELP_VERSIONHISTORY
        MENUITEM "&Hotkeys...",                 ID_HELP_HOTKEYS
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END

IDR_LVITEM_MENU MENU
BEGIN
    POPUP "&Presets"
    BEGIN
        MENUITEM "&Edit",                       IDC_EDIT_ITEM
        MENUITEM "&Delete",                     IDC_DELETE_FMT
        MENUITEM "Move &Up",                    IDC_MOVE_UP
        MENUITEM "&Move Down",                  IDC_MOVE_DOWN
    END
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

