<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ListView">
    <Position X="4.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gASUAAAIAACAABhAAgiAAQAEAAAAgEIAgxAAAgAAAIg=</HashCode>
      <FileName>include\ListView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DisplayingData">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAhAAAQCAAAAACAgCAAAAAIAAA=</HashCode>
      <FileName>src\main.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>